# httpclient-interception

./: .editorconfig  .gitignore  .markdownlint.json  .travis.yml  .vsconfig  AssemblyVersion.cs  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalUsings.cs  HttpClientInterception.Common.props  HttpClientInterception.ruleset  HttpClientInterception.sln  HttpClientInterception.slnx  LICENSE  NuGet.config  README.md  SECURITY.md  appveyor.yml  build.ps1  build.sh  global.json  justeat-oss.snk  mdsnippets.json  package-readme.md  stylecop.json  update-dotnet-sdk.ps1
.azure-pipelines/: build-template.yml  build.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: approve-and-merge.yml  build.yml  bump-version.yml  code-scan.yml  codeql.yml  dependabot-approve.yml  dependency-review.yml  lint.yml  on-push-do-docs.yml  release.yml  scorecard.yml  update-docs.yml  update-dotnet-sdk.yml
samples/: README.md
samples/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  StartupBase.cs  appsettings.json
samples/SampleApp.Tests/: HttpClientInterceptionFilter.cs  HttpServerCollection.cs  HttpServerFixture.cs  ReposTests.cs  SampleApp.Tests.csproj  TestStartup.cs  testsettings.json
samples/SampleApp/Controllers/: ReposController.cs
samples/SampleApp/Extensions/: HttpClientExtensions.cs
samples/SampleApp/Handlers/: AddRequestIdHandler.cs  TimingHandler.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/Services/: IGitHub.cs  Repository.cs
src/HttpClientInterception/: BundleExtensions.cs  CompatibilitySuppressions.xml  DelegateHelpers.cs  HttpClientInterceptorOptions.cs  HttpClientInterceptorOptionsExtensions.cs  HttpInterceptionResponse.cs  HttpRequestInterceptionBuilder.cs  HttpRequestInterceptionBuilderExtensions.cs  HttpRequestNotInterceptedException.cs  InterceptingHttpMessageHandler.cs  JustEat.HttpClientInterception.csproj  NewtonsoftJsonExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicAPI.txt  StringSyntaxAttribute.cs  SystemTextJsonExtensions.cs  WarningMessages.cs
src/HttpClientInterception/Bundles/: Bundle.cs  BundleFactory.cs  BundleItem.cs  BundleItemConverter.cs  BundleJsonSerializerContext.cs  http-request-bundle-schema.json
src/HttpClientInterception/Matching/: DelegatingMatcher.cs  RegistrationMatcher.cs  RequestMatcher.cs
src/HttpClientInterception/PublicAPI/net472/: PublicAPI.Shipped.txt
src/HttpClientInterception/PublicAPI/net7.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/HttpClientInterception/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/HttpClientInterception/PublicAPI/netstandard2.0/: PublicAPI.Unshipped.txt
tests/HttpClientInterception.Benchmarks/: CustomBenchmarkConfig.cs  GitHubJsonSerializerContext.cs  GitHubOrganization.cs  IGitHub.cs  InterceptionBenchmarks.cs  JustEat.HttpClientInterception.Benchmarks.csproj  Organization.cs  Program.cs  organization.json
tests/HttpClientInterception.Tests/: BenchmarkTests.cs  Examples.cs  HttpAssert.cs  HttpClientInterceptorOptionsExtensionsTests.cs  HttpClientInterceptorOptionsTests.cs  HttpRequestInterceptionBuilderTests.cs  InterceptingHttpMessageHandlerTests.cs  JustEat.HttpClientInterception.Tests.csproj  example-bundle.json
tests/HttpClientInterception.Tests/Bundles/: BundleExtensionsTests.cs  content-as-html-base64.json  content-as-html-string.json  content-as-json-array.json  content-as-json-object.json  content-as-null-json.json  header-matching.json  http-methods-versions.json  http-request-bundle-schema.json  http-request-bundle.json  http-status-codes.json  ignoring-path.json  ignoring-query.json  invalid-bundle-version.json  invalid-content-format.json  invalid-status-code.json  invalid-uri.json  invalid-version.json  no-content.json  no-uri.json  null-items.json  sample-bundle.json  skipped-item-bundle.json  templated-bundle-base64.json  templated-bundle-json-no-parameters.json  templated-bundle-json.json  templated-bundle-null-headers.json  templated-bundle-string.json
tests/HttpClientInterception.Tests/GitHub/: IGitHub.cs  Organization.cs
