<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)justeat-oss.snk</AssemblyOriginatorKeyFile>
    <Authors>JUSTEAT_OSS</Authors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)HttpClientInterception.ruleset</CodeAnalysisRuleSet>
    <Company>Just Eat</Company>
    <ContinuousIntegrationBuild Condition=" '$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <Copyright>Copyright (c) Just Eat 2017-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateGitMetadata Condition=" '$(CI)' != '' and '$(GenerateGitMetadata)' == '' ">true</GenerateGitMetadata>
    <!-- TODO Revert to latest for .NET 6 preview 7 -->
    <LangVersion>preview</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CA1054;CA2234</NoWarn>
    <NoWarn Condition=" '$(GenerateDocumentationFile)' != 'true' ">$(NoWarn);SA0001</NoWarn>
    <!--
      HACK Disable due to CS0105 for System when using global usings.
      See https://github.com/dotnet/roslyn/issues/54255.
    -->
    <NoWarn>$(NoWarn);CS0105</NoWarn>
    <!--
      HACK Allow dependencies on preview packages until .NET 6 is stable.
    -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <!--
      Ignore warnings about dropped TFMs until multi-targeting restored.
    -->
    <NoWarn>$(NoWarn);PKV006</NoWarn>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justeat/httpclient-interception</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/releases for details.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>http,httpclient,interception,testing</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' AND '$(GITHUB_ACTIONS)' != '' ">beta$([System.Convert]::ToInt32(`$(GITHUB_RUN_NUMBER)`).ToString(`0000`))</VersionSuffix>
    <VersionPrefix Condition=" $(GITHUB_REF.StartsWith(`refs/tags/v`)) ">$(GITHUB_REF.Replace('refs/tags/v', ''))</VersionPrefix>
    <VersionSuffix Condition=" $(GITHUB_REF.StartsWith(`refs/tags/v`)) "></VersionSuffix>
    <FileVersion Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">$(VersionPrefix).$(GITHUB_RUN_NUMBER)</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput Condition=" '$(OutputPath)' != '' ">$(OutputPath)/</CoverletOutput>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[*.Benchmarks]*,[*.Tests]*,[Refit]*,[SampleApp]*,[xunit.*]*</Exclude>
    <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <MergeWith>$(CoverletOutput)coverage.$(TargetFramework).json</MergeWith>
    <Threshold>95</Threshold>
  </PropertyGroup>
</Project>
