<Project>
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <DefineConstants>$(DefineConstants);TEST_PROJECT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <CommitBranch Condition=" '$(CommitBranch)' == '' ">$(BUILD_SOURCEBRANCHNAME)</CommitBranch>
    <CommitBranch Condition=" '$(CommitBranch)' == '' and '$(GITHUB_REF)' != '' ">$(GITHUB_REF.Substring(11))</CommitBranch>
    <CommitHash Condition=" '$(CommitHash)' == '' ">$(GITHUB_SHA)</CommitHash>
  </PropertyGroup>
  <Target Name="AddGitMetadaAssemblyAttributes"
          BeforeTargets="GetAssemblyAttributes"
          Condition=" '$(GenerateGitMetadata)' == 'true' ">
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitHash)' == '' ">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitBranch)' == '' ">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitBranch" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="BuildTimestamp" Value="$([System.DateTime]::UtcNow.ToString(yyyy-MM-ddTHH:mm:ssK))" />
      <AssemblyMetadata Condition=" $(CommitHash) != '' " Include="CommitHash" Value="$(CommitHash)"  />
      <AssemblyMetadata Condition=" $(CommitBranch) != '' " Include="CommitBranch" Value="$(CommitBranch)"  />
    </ItemGroup>
  </Target>
</Project>
