<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.1.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="24.5.1" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Refit" Version="6.5.1" />
    <PackageVersion Include="ReportGenerator" Version="5.1.20" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(AssemblyName)' == 'JustEat.HttpClientInterception' ">
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(AssemblyName)' == 'JustEat.HttpClientInterception' and '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Update="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(AssemblyName)' != 'JustEat.HttpClientInterception' ">
    <PackageVersion Update="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="ReportGenerator" PrivateAssets="All" />
  </ItemGroup>
</Project>
