<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>HttpClient Interception</AssemblyTitle>
    <Description>A .NET library for intercepting server-side HTTP dependencies.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>JustEat.HttpClientInterception</PackageId>
    <PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RootNamespace>JustEat.HttpClientInterception</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Summary>A .NET library for intercepting server-side HTTP dependencies.</Summary>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
    <!--
     TODO Remove after 4.0.0 ships to NuGet.org
    -->
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
