<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for JustEat.HttpClientInterception</Description>
    <NoWarn>$(NoWarn);CA1056;CA2007;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>JustEat.HttpClientInterception</RootNamespace>
    <Summary>Benchmarks for JustEat.HttpClientInterception</Summary>
    <!--
      Only target net6.0 due to issue with logging source generators in multi-targeting scenarios.
      See https://github.com/dotnet/sdk/issues/18148.
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    -->
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="organization.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpClientInterception\JustEat.HttpClientInterception.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit" />
  </ItemGroup>
</Project>
