<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <NoWarn>$(NoWarn);CA1062;CA2007;SA1600</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" />
  </ItemGroup>
</Project>
