<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for JustEat.HttpClientInterception</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1303;CA1600;CA1707;CA1812;CA2000;CA2007;SA1600</NoWarn>
    <RootNamespace>JustEat.HttpClientInterception</RootNamespace>
    <Summary>Tests for JustEat.HttpClientInterception</Summary>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="example-bundle.json;xunit.runner.json;Bundles\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Bundles\*.json" />
    <Content Include="..\..\src\HttpClientInterception\Bundles\http-request-bundle-schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpClientInterception\JustEat.HttpClientInterception.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
