<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for JustEat.HttpClientInterception</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1303;CA1600;CA1707;CA1812;CA1861;CA2000;CA2007;SA1600;SA1601</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>JustEat.HttpClientInterception</RootNamespace>
    <Summary>Tests for JustEat.HttpClientInterception</Summary>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="example-bundle.json;xunit.runner.json;Bundles\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Bundles\*.json" />
    <Content Include="..\..\src\HttpClientInterception\Bundles\http-request-bundle-schema.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Bundles\http-request-bundle.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpClientInterception\JustEat.HttpClientInterception.csproj" />
    <ProjectReference Include="..\HttpClientInterception.Benchmarks\JustEat.HttpClientInterception.Benchmarks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
</Project>
